@charset "UTF-8";

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

@media screen and (max-width: 768px) { /* Celular */

    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    html, body {
        font-family: Arial, Helvetica, sans-serif;
    }

    header > h1 {
        margin-bottom: 10px;
    }

    section {
        width: 100%;
        height: 80%;
    }

    img {
        width: 100%;
    }
}

@media screen and (min-width: 769px) and (max-width: 992px) {
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    section {
        width: 100%;
        height: 80%;
    }

    img {
        width: 100%;
    }
}

body {
    
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    display: grid;

    grid-template-columns: 100px 1fr 100px;
    grid-template-rows: 1fr 520px 1fr;
}

header {
    grid-area: 1 / 1 / 2 / -1;
}

header > h1 {
    text-align: center;
    color: white;
    margin-top: 10px;
    margin-bottom: 10px;
}

section {
    background-color: white;
    grid-area: 2 / 2 / 3 / 3;
    border-radius: 10px;
    box-shadow: 6px 6px 8px rgba(0, 0, 0, 0.26);
    width: 100%;
    height: 80%;
}

#msg {
    text-align: center;
    color: black;
    padding: 10px;
}

#foto {
    place-self: center;
}

img {
    border-radius: 50%;
    width: 230px;
    height: 230px;
}

footer {
    margin-top: 10px;
    grid-area: 3 / 1 / -1 / -1; 
    text-align: center;
    padding: 10px 0px;
    color: white;
    font-style: italic;
}

a {
    text-decoration: none;
    color: white;
    padding: 5px;
}

a:hover {
    text-decoration: underline;
    background-color: rgba(0, 0, 0, 0.219);
    border-radius: 25px;
}